<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akatab&display=swap" rel="stylesheet">


    <style>
        body{
            background-color: #bdcedb;
            font-family: 'Nunito', sans-serif;
            padding-top: 65px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #dae0e4;
            -webkit-box-shadow: 2px 2px 15px -4px rgba(0, 0, 0.21);
            box-shadow: 2px 2px 15px -4px rgba(0, 0, 0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Akatab', sans-serif;

        }

        a,
        p {
            color: #000000;

        }

        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #73787c 0%, #606a70 43%, #5b6c77 100%);
        }

        .barra-superior a {

            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(182, 175, 175);
        }
        .titulo-tarea {
            display: flex;
        }
        .titulo-tarea a {
            text-decoration: none;
            color:rgb(26, 61, 49);
            margin-left: 10px;
        }
        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: rgb(23, 49, 23);
            border-radius: 50px;
        }
        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }
        .enlace-eliminar {
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }
    
    </style>
</head>
<body>
    <div class="container">

        {% block content %}


        {% endblock content %}

    </div>
</body>
</html>